version: "3"

services:
    frontend:
        image: sjkchang/vue-example-frontend
        ports:
            - "8080:8080"

    backend:
        image: sjkchang/express-example-backend
        ports:
            - "3000:3000"
